Myllynappula/Myllynappula.xaml

<UserControl x:Class="Myllynappula.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Myllynappula"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="nappulacontrolli">
    <UserControl.Resources>
        <Style x:Key="Nappulatyyli" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Canvas>
                            <Ellipse x:Name="ymp" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="ymp" Property="StrokeThickness" Value="4"/>
                                <Setter TargetName="ymp" Property="Stroke" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="nappulagrid">
        <CheckBox Name="nappula" Style="{StaticResource Nappulatyyli}" Width="{Binding ElementName=nappulagrid, Path=ActualWidth}" Height="{Binding ElementName=nappulagrid, Path=ActualHeight}"/>     
    </Grid>
</UserControl>
