Mylly/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mylly"
        xmlns:Myllylauta="clr-namespace:Myllylauta;assembly=Myllylauta" x:Class="Mylly.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" MinWidth="500" MinHeight="400">
    <Window.CommandBindings>
        <CommandBinding x:Name="valitseEllipsi" Command="{x:Static local:MainWindow.CustomRoutedCommand}" CanExecute="CanExecuteSelect" Executed="ExecutedSelect"/>
        <CommandBinding x:Name="poistaEllipsi" Command="{x:Static local:MainWindow.CustomRoutedCommandPoista}" CanExecute="RemoveNappulaCanExecute" Executed="RemoveNappulaExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Name="menuNewGame" Header="_New Game" Click="menuNewGame_Click"/>
                <MenuItem Name="menuPrint" Header="_Print" Click="menuPrint_Click"/>
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="_Insert Piece" Command="{x:Static local:MainWindow.CustomRoutedCommand}"/>
                <MenuItem Header="_Remove Piece" Command="{x:Static local:MainWindow.CustomRoutedCommandPoista}"/>
                <MenuItem Header="_Move Piece" Command="{x:Static local:MainWindow.CustomRoutedCommandSiirra}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Name="menuSettings" Header="_Settings" Click="menuSettings_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Info" Click="Avustus_Click"/>
                <MenuItem Header="_About.." Click="AboutBox_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Myllylauta:UserControl1 x:Name="peliAlue" Margin="0"/>
            <StackPanel Grid.Row="1" Margin="0" Orientation="Horizontal">
                <Button x:Name="lisaaNappula" Command="{x:Static local:MainWindow.CustomRoutedCommand}" Content="Insert Piece" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="75"/>
                <Button x:Name="poistaNappula" Command="{x:Static local:MainWindow.CustomRoutedCommandPoista}" Content="Remove Piece" HorizontalAlignment="Left" Margin="5,10,10,10" Grid.Row="1" VerticalAlignment="Center" Width="85" />
                <Button x:Name="siirraNappula" Command="{x:Static local:MainWindow.CustomRoutedCommandSiirra}" Content="Move Piece" Width="75" VerticalAlignment="Center" Margin="5,10,10,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
