Myllylauta/UserControl1.xaml

<UserControl xmlns:Myllynappula="clr-namespace:Myllynappula;assembly=Myllynappula"  x:Class="Myllylauta.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Myllylauta"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" Margin="0" MinWidth="450" MinHeight="300" x:Name="lautaControl">
    <UserControl.Resources>
        <Style x:Key="Pallurat" TargetType="{x:Type CheckBox}">
            <!-- Yritin aluksi bindata canvas1 leveyden ja korkeuden ellipsiin, mutta jostain syystä
            ohjelma ei suostunut toimimaan oikein tällä tavalla. Ellipsiä painaessa ei tapahtunut mitään
            ja ohjelma reagoi vain muihin elementteihin. Bindasin lopulta canvaksen koot checkboxiin
            ja templatebindingilla bindasin ellipsin oikean kokoiseksi -->
            <Setter Property="Width" Value="{Binding ElementName=canvas1, Path=HalfWidth}"/>
            <Setter Property="Height" Value="{Binding ElementName=canvas1, Path=HalfHeight}"/>
            <Setter Property="Canvas.Left" Value="{Binding ElementName=canvas1, Path=OneFourthsWidth}"/>
            <Setter Property="Canvas.Top" Value="{Binding ElementName=canvas1, Path=OneFourthsHeight}"/>
            <Setter Property="IsEnabled" Value="{Binding ElementName=lautaControl, Path=saakoLisata}"/>
            <!-- Bindataan checkboxien IsEnabled property saakoLisata propertyyn, näin laudalla olevia tyhjiä paikkoja ei voi valita/checkata, milloin sattuu-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Canvas>
                            <Ellipse x:Name="ellipsi" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="#FFA86300" Stroke="Black"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="ellipsi" Property="Stroke" Value="Yellow"/>
                                <Setter TargetName="ellipsi" Property="StrokeThickness" Value="4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalViivat" TargetType="Line">
            <Setter Property="Stroke" Value="{Binding ElementName=canvas1, Path=kenttaColor}"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="X1" Value="{Binding ElementName=canvas1, Path=HalfWidth}"/>
            <Setter Property="Y1" Value="{Binding ElementName=canvas1, Path=ActualHeight}"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas1, Path=HalfWidth}"/>
        </Style>
        <Style x:Key="PuolVerticalYla" TargetType="Line">
            <Setter Property="Stroke" Value="#FFA86300"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="X1" Value="{Binding ElementName=canvas1, Path=HalfWidth}"/>
            <Setter Property="Y1" Value="{Binding ElementName=canvas1, Path=HalfHeight}"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas1, Path=HalfWidth}"/>
        </Style>
        <Style x:Key="PuolVerticalAla" TargetType="Line">
            <Setter Property="Stroke" Value="#FFA86300"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="X1" Value="{Binding ElementName=canvas1, Path=HalfWidth}"/>
            <Setter Property="Y1" Value="{Binding ElementName=canvas1, Path=HalfHeight}"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas1, Path=HalfWidth}"/>
            <Setter Property="Y2" Value="{Binding ElementName=canvas1, Path=ActualHeight}"/>
        </Style>
        <Style x:Key="HorizontalViivat" TargetType="Line">
            <Setter Property="Stroke" Value="#FFA86300"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="X1" Value="{Binding ElementName=canvas1, Path=ActualWidth}"/>
            <Setter Property="Y1" Value="{Binding ElementName=canvas1, Path=HalfHeight}"/>
            <Setter Property="Y2" Value="{Binding ElementName=canvas1, Path=HalfHeight}"/>
        </Style>
        <Style x:Key="PuolHorizontalViivaOikea" TargetType="Line">
            <Setter Property="Stroke" Value="#FFA86300"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="X1" Value="{Binding ElementName=canvas1, Path=ActualWidth}"/>
            <Setter Property="Y1" Value="{Binding ElementName=canvas1, Path=HalfHeight}"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas1, Path=HalfWidth}"/>
            <Setter Property="Y2" Value="{Binding ElementName=canvas1, Path=HalfHeight}"/>
        </Style>
        <Style x:Key="PuolHorizontalViivaVasen" TargetType="Line">
            <Setter Property="Stroke" Value="#FFA86300"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Y1" Value="{Binding ElementName=canvas1, Path=HalfHeight}"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas1, Path=HalfWidth}"/>
            <Setter Property="Y2" Value="{Binding ElementName=canvas1, Path=HalfHeight}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label x:Name="P1nimi" Margin="5,10,5,5" MinHeight="25" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label x:Name="P2nimi" Margin="5,10,5,5" MinHeight="25" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
    <Grid x:Name="lautaGrid" SnapsToDevicePixels="True" CheckBox.Click ="lautaGrid_Click" Margin="0" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <MediaElement Source="http://appro.mit.jyu.fi/gko/harkka/heres-your-winner.wav" x:Name="voittoAani" LoadedBehavior="Manual" />

        <local:OwnCanvas x:Name="canvas1" Background="White">
            <Line Style="{StaticResource PuolHorizontalViivaOikea}"/>
            <Line Style="{StaticResource PuolVerticalAla}"/>
            <CheckBox Style="{StaticResource Pallurat}" />
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Column="1">
            <Line Style="{StaticResource HorizontalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Column="2">
            <Line Style="{StaticResource HorizontalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Column="3">
            <Line Style="{StaticResource HorizontalViivat}"/>
            <Line Style="{StaticResource PuolVerticalAla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Column="4">
            <Line Style="{StaticResource HorizontalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Column="5">
            <Line Style="{StaticResource HorizontalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Column="6">
            <Line Style="{StaticResource PuolHorizontalViivaVasen}"/>
            <Line Style="{StaticResource PuolVerticalAla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="1">
            <Line Style="{StaticResource VerticalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="1" Grid.Column="1">
            <Line Style="{StaticResource PuolHorizontalViivaOikea}"/>
            <Line Style="{StaticResource PuolVerticalAla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="1" Grid.Column="2">
            <Line Style="{StaticResource HorizontalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="1" Grid.Column="3">
            <Line Style="{StaticResource VerticalViivat}"/>
            <Line Style="{StaticResource HorizontalViivat}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="1" Grid.Column="4">
            <Line Style="{StaticResource HorizontalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="1" Grid.Column="5">
            <Line Style="{StaticResource PuolHorizontalViivaVasen}"/>
            <Line Style="{StaticResource PuolVerticalAla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="1" Grid.Column="6">
            <Line Style="{StaticResource VerticalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="2" Grid.Column="0">
            <Line Style="{StaticResource VerticalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="2" Grid.Column="1">
            <Line Style="{StaticResource VerticalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="2" Grid.Column="2">
            <Line Style="{StaticResource PuolHorizontalViivaOikea}"/>
            <Line Style="{StaticResource PuolVerticalAla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="2" Grid.Column="3">
            <Line Style="{StaticResource HorizontalViivat}"/>
            <Line Style="{StaticResource PuolVerticalYla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="2" Grid.Column="4">
            <Line Style="{StaticResource PuolHorizontalViivaVasen}"/>
            <Line Style="{StaticResource PuolVerticalAla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="2" Grid.Column="5">
            <Line Style="{StaticResource VerticalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="2" Grid.Column="6">
            <Line Style="{StaticResource VerticalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="3" Grid.Column="0">
            <Line Style="{StaticResource VerticalViivat}"/>
            <Line Style="{StaticResource PuolHorizontalViivaOikea}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="3" Grid.Column="1">
            <Line Style="{StaticResource HorizontalViivat}"/>
            <Line Style="{StaticResource VerticalViivat}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="3" Grid.Column="2">
            <Line Style="{StaticResource VerticalViivat}"/>
            <Line Style="{StaticResource PuolHorizontalViivaVasen}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="3" Grid.Column="3">
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="3" Grid.Column="4">
            <Line Style="{StaticResource VerticalViivat}"/>
            <Line Style="{StaticResource PuolHorizontalViivaOikea}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="3" Grid.Column="5">
            <Line Style="{StaticResource VerticalViivat}"/>
            <Line Style="{StaticResource HorizontalViivat}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="3" Grid.Column="6">
            <Line Style="{StaticResource VerticalViivat}"/>
            <Line Style="{StaticResource PuolHorizontalViivaVasen}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="4" Grid.Column="0">
            <Line Style="{StaticResource VerticalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="4" Grid.Column="1">
            <Line Style="{StaticResource VerticalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="4" Grid.Column="2">
            <Line Style="{StaticResource PuolHorizontalViivaOikea}"/>
            <Line Style="{StaticResource PuolVerticalYla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="4" Grid.Column="3">
            <Line Style="{StaticResource HorizontalViivat}"/>
            <Line Style="{StaticResource PuolVerticalAla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="4" Grid.Column="4">
            <Line Style="{StaticResource PuolHorizontalViivaVasen}"/>
            <Line Style="{StaticResource PuolVerticalYla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="4" Grid.Column="5">
            <Line Style="{StaticResource VerticalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="4" Grid.Column="6">
            <Line Style="{StaticResource VerticalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="5" Grid.Column="0">
            <Line Style="{StaticResource VerticalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="5" Grid.Column="1">
            <Line Style="{StaticResource PuolHorizontalViivaOikea}"/>
            <Line Style="{StaticResource PuolVerticalYla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="5" Grid.Column="2">
            <Line Style="{StaticResource HorizontalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="5" Grid.Column="3">
            <Line Style="{StaticResource VerticalViivat}"/>
            <Line Style="{StaticResource HorizontalViivat}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="5" Grid.Column="4">
            <Line Style="{StaticResource HorizontalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="5" Grid.Column="5">
            <Line Style="{StaticResource PuolHorizontalViivaVasen}"/>
            <Line Style="{StaticResource PuolVerticalYla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="5" Grid.Column="6">
            <Line Style="{StaticResource VerticalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="6" Grid.Column="0">
            <Line Style="{StaticResource PuolHorizontalViivaOikea}"/>
            <Line Style="{StaticResource PuolVerticalYla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="6" Grid.Column="1">
            <Line Style="{StaticResource HorizontalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="6" Grid.Column="2">
            <Line Style="{StaticResource HorizontalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="6" Grid.Column="3">
            <Line Style="{StaticResource HorizontalViivat}"/>
            <Line Style="{StaticResource PuolVerticalYla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="6" Grid.Column="4">
            <Line Style="{StaticResource HorizontalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="6" Grid.Column="5">
            <Line Style="{StaticResource HorizontalViivat}"/>
        </local:OwnCanvas>
        <local:OwnCanvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="6" Grid.Column="6">
            <Line Style="{StaticResource PuolHorizontalViivaVasen}"/>
            <Line Style="{StaticResource PuolVerticalYla}"/>
            <CheckBox Style="{StaticResource Pallurat}"/>
        </local:OwnCanvas>
    </Grid>
    </Grid>
</UserControl>
